# ThirdOverride

./: .classpath  .project  README.md  pom.xml
src/main/java/com/thirdOverride/: ApplicationConfiguration.java  OverrideThirdPartyClassMapper.java  ThirdOverrideApplication.java
src/main/java/com/thirdOverride/aspect/: OverrideThirdParty.java  OverrideThirdPartyAspect.java
src/test/java/com/thirdOverride/: ApplicationConfigurationTest.java  ThirdOverrideApplicationTests.java
src/test/java/com/thirdOverride/dataTypes/: TestNegObjectChild.java  TestObjectChild.java  TestObjectFather.java  TestPosObjectChild.java
src/test/java/com/thirdOverride/devTests/: DevTests.java
